{
	"id": "raindrop-sync",
	"name": "Raindrop Sync",
	"version": "0.1.0",
	"minAppVersion": "0.12.0",
	"description": "Syncs bookmarks from Raindrop.io to Obsidian.",
	"author": "Florenz",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": true
}
